{"mappings":"ACAA,6BAUA,uBAIA,sCAMA,wBAIE,0DCxBF,uJAUE,8CAIA,qJAaE,uEAOF,4BClCF,+BCCE,sBDDF,gCCaE,uBDbF,iCECE,uCDMA,uBCNA,wCAQA,kGAQA,uCD0BA,yCE3CF,2CAME,qCAIA,qCFiCA,uCE7BA,4HAWA,6EAOE,oCFzBF,uBEyBE,2EAWA,8EF1CF,sBE0CE,iDFpCF,uBEoCE,2CAiBF,4EFrDA,uBE2DE,kDAOA,qDAMF,4CAIE,uLAcA,2CAIA,mDAKA,+BAKF,oMFpEA,0CG3CF,gGAKE,6BHsCA,kCG7BE,+BHPF,uBGMA,0BAUA,0BAEE,gCAKF,4EAIA,4EAIA,2BAEE,kDCxCJ,yBAGE,yBJFA,sBIDF,uBJOE,uBIPF,2BAeE,wIJdA,sBIcA,yFJRA,0CIQA,iCAiBA,+CJ/BA,sBI+BA,mEJzBA,uBIyBA,gEAkBA,yIJjDA,sBIiDA,gHJ3CA,uBI2CA,+DA2BA,yCJ5EA,sBI4EA,yEJtEA,uBIsEA,sEAmBA,4SAsBE,qOJ3EF,8EI6FI,4GAMF,wDAIE,4GJjJJ,sBI+FA,gCJzFA,uBIyFA,6DChGF,yBLCE,sBKDF,2BLOE,uBKPF,2BAWE,gFLVA,sBKUA,oEAIA,4JLdA,sBKcA,sELRA,uBKQA,mDAsBA,+CLpCA,sBKoCA,mDCrCF,4EAOE,iCNNA,sBMDF,4CAYI,kCNLF,uBMPF,yBAwBE,8BAKA,4FAMA,kENQA,uCMDA,2IAUA,2CAKA,4MAcE,uLAcA,2CN1CF,wCO3CF,iKPCE,sBODF,4BAYE,iFPXA,sBOWA,qEAIA,6JPfA,sBOeA,uEPTA,uBOSA,2FAwBA,gDPvCA,sBOuCA,oDPjCA,uBOiCA,wCAeA,+FPtDA,sBOsDA,wFAaA,qHPzBA,6CA1CA,sBOmEA,qCP7DA,uBO6DA,qCAkBA,oGCtFF,4CAIE,qGRHA,sBQGA,yFAUA,0DR6BA,yCA1CA,sBQaA,kCRPA,uBQOA,kCAcA,0HASA,2IRpCA,sBQoCA,8ER9BA,uBQ8BA,qDAqBA,kGRzDA,sBQyDA,sDRnDA,uBQmDA,oCAiBA,6DAKE,oERzEF,uBQoEA,+CAiBA,0DAMA,0EAME,+CR7DF,iDA1CA,sBQiGA,0CAgBA,+BRjHA,sBQiHA,kCAQA,yBAGE","sources":["index.4d979c01.css","src/styles/utils/reset.scss","src/styles/blocks/page.scss","src/styles/blocks/container.scss","src/styles/utils/mixins.scss","src/styles/blocks/header.scss","src/styles/blocks/menu.scss","src/styles/blocks/icons.scss","src/styles/blocks/hero.scss","src/styles/blocks/pastry.scss","src/styles/blocks/card.scss","src/styles/blocks/about.scss","src/styles/blocks/footer.scss"],"sourcesContent":["h1, h2, h3, h4, h5, h6, p {\n  margin: 0;\n}\n\na {\n  text-decoration: none;\n}\n\nul {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\nbody {\n  margin: 0;\n  padding: 0;\n}\n\nbody::-webkit-scrollbar {\n  scrollbar-width: none;\n  display: none;\n}\n\n.page {\n  letter-spacing: -.16px;\n  color: #1c1a26;\n  scroll-behavior: smooth;\n  background-color: #ffeefc;\n  font-family: Inter, sans-serif;\n  font-size: 16px;\n  line-height: 150%;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  background-color: #ffeefc;\n  transition: all .5s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(-100%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.page__body {\n  min-width: 320px;\n}\n\n.container {\n  padding-inline: 16px;\n}\n\n@media (width >= 640px) {\n  .container {\n    padding-inline: 44px;\n  }\n}\n\n@media (width >= 1200px) {\n  .container {\n    padding-inline: 124px;\n  }\n}\n\n.header__container {\n  padding-inline: 16px;\n}\n\n@media (width >= 1024px) {\n  .header__container {\n    padding-inline: 32px;\n  }\n}\n\n.header__content {\n  justify-content: space-between;\n  align-items: center;\n  padding-block: 16px;\n  display: flex;\n}\n\n.header__logo {\n  transition: transform .5s;\n}\n\n.header__logo:hover {\n  transform: scale(1.2);\n}\n\n.menu {\n  z-index: 1;\n  height: 100vh;\n  overflow: auto;\n}\n\n.menu__container {\n  padding-inline: 16px;\n}\n\n.menu__logo {\n  transition: transform .5s;\n}\n\n.menu__logo:hover {\n  transform: scale(1.2);\n}\n\n.menu__top {\n  z-index: 1;\n  justify-content: space-between;\n  align-items: center;\n  padding-block: 16px;\n  display: flex;\n  position: sticky;\n  top: 0;\n}\n\n.menu__content {\n  flex-direction: column;\n  gap: 24px;\n  padding-top: 132px;\n  display: flex;\n}\n\n.menu__content--header {\n  display: none;\n}\n\n@media (width >= 1024px) {\n  .menu__content--header {\n    flex-direction: row;\n    gap: 64px;\n    padding: 0;\n    display: flex;\n  }\n}\n\n.menu__content--footer {\n  grid-column: 1 / -1;\n  gap: 16px;\n  margin-bottom: 64px;\n  padding: 0;\n}\n\n@media (width >= 640px) {\n  .menu__content--footer {\n    grid-column: 1 / 3;\n    margin: 0;\n  }\n}\n\n@media (width >= 1024px) {\n  .menu__content--footer {\n    margin-bottom: 48px;\n  }\n}\n\n.menu__items {\n  flex-direction: column;\n  align-items: center;\n  gap: 24px;\n  display: flex;\n}\n\n@media (width >= 1024px) {\n  .menu__items--header {\n    flex-direction: row;\n    gap: 64px;\n  }\n}\n\n.menu__items--footer {\n  align-items: flex-start;\n  gap: 16px;\n}\n\n.menu__link {\n  color: #1c1a26;\n  position: relative;\n}\n\n.menu__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #f9512e;\n  width: 100%;\n  height: 1px;\n  transition: transform .5s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.menu__link:hover:after {\n  transform: scale(1);\n}\n\n.menu__link:hover {\n  color: #f9512e;\n  transition: all .5s;\n}\n\n.menu__link--footer {\n  color: #fff;\n}\n\n.menu__contact {\n  color: #f9512e;\n  text-transform: uppercase;\n  letter-spacing: .32px;\n  justify-content: center;\n  align-items: center;\n  gap: 4px;\n  font-weight: 500;\n  line-height: 100%;\n  transition: transform .5s;\n  display: flex;\n}\n\n.menu__contact:hover {\n  transform: scale(1.2);\n}\n\n.icon {\n  background-repeat: no-repeat;\n  width: 24px;\n  height: 24px;\n  transition: transform .5s;\n  display: block;\n}\n\n.icon.path {\n  fill: currentColor;\n}\n\n.icon:hover {\n  transform: scale(1.05);\n}\n\n.icon--menu:hover {\n  fill: #f9512e;\n}\n\n@media (width >= 1024px) {\n  .icon--menu {\n    display: none;\n  }\n}\n\n.icon--close {\n  fill: #1c1a26;\n}\n\n.icon--close:hover {\n  fill: #f9512e;\n}\n\n.icon--phone {\n  background-image: url(\"icon-phone.524cfc2e.svg\");\n}\n\n.icon--arrow {\n  background-image: url(\"icon-arrow.4aa57939.svg\");\n}\n\n.icon--social {\n  fill: #f9512e;\n}\n\n.icon--social:hover {\n  fill: #fff;\n  transition: fill .3s;\n}\n\n.hero {\n  margin-bottom: 64px;\n}\n\n.hero__icon {\n  fill: #f9512e;\n}\n\n@media (width >= 640px) {\n  .hero {\n    margin-bottom: 0;\n  }\n}\n\n@media (width >= 1024px) {\n  .hero {\n    margin-bottom: 152px;\n  }\n}\n\n.hero__content {\n  text-align: center;\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 16px;\n  padding: 32px 0 40px;\n  display: grid;\n  position: relative;\n}\n\n@media (width >= 640px) {\n  .hero__content {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 24px;\n    padding: 80px 0 228px;\n  }\n}\n\n@media (width >= 640px) and (width >= 1024px) {\n  .hero__content {\n    padding: 0 0 66px;\n  }\n}\n\n.hero__desc {\n  grid-column: 1 / 3;\n  margin-bottom: 32px;\n}\n\n@media (width >= 640px) {\n  .hero__desc {\n    text-align: left;\n    grid-column: span 4;\n    margin-bottom: 16px;\n  }\n}\n\n@media (width >= 1024px) {\n  .hero__desc {\n    grid-column: 1 / 3;\n    margin: 0;\n    position: absolute;\n    top: 25%;\n  }\n}\n\n.hero__title {\n  letter-spacing: -3.2px;\n  text-transform: uppercase;\n  color: #f9512e;\n  grid-column: 1 / 3;\n  font-size: 64px;\n  font-weight: 400;\n  line-height: 85%;\n}\n\n@media (width >= 640px) {\n  .hero__title {\n    letter-spacing: -4px;\n    grid-column: span 8;\n    font-size: 80px;\n    position: absolute;\n    bottom: 57%;\n    left: 0;\n    right: 0;\n  }\n}\n\n@media (width >= 1024px) {\n  .hero__title {\n    letter-spacing: -6.8px;\n    font-size: 136px;\n    bottom: 42%;\n  }\n}\n\n.hero__img {\n  grid-column: 1 / 3;\n  margin: 0 auto;\n}\n\n@media (width >= 640px) {\n  .hero__img {\n    grid-column: 2 / -2;\n    width: 326px;\n    height: 328px;\n    margin-bottom: 80px;\n  }\n}\n\n@media (width >= 1024px) {\n  .hero__img {\n    grid-column: 3 / -3;\n    width: 544px;\n    height: 546px;\n    margin-bottom: 0;\n  }\n}\n\n.hero__button {\n  letter-spacing: .02em;\n  text-transform: uppercase;\n  color: #f9512e;\n  border: 2px solid #f9512e;\n  border-radius: 32px;\n  grid-column: span 2;\n  justify-content: center;\n  align-items: center;\n  gap: 4px;\n  height: 56px;\n  padding: 0 71px;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 100%;\n  transition: transform .5s;\n  display: flex;\n}\n\n.hero__button:before {\n  content: \"\";\n  background-image: url(\"icon-cookie.d3c9dd57.svg\");\n  background-position: 50%;\n  background-repeat: no-repeat;\n  background-size: contain;\n  width: 24px;\n  height: 24px;\n  padding-bottom: 20px;\n  display: block;\n}\n\n.hero__button:hover {\n  color: #fff;\n  background-color: #f9512e;\n  transform: scale(1.05);\n}\n\n.hero__button:hover:before {\n  content: \"\";\n  background-image: url(\"icon-cookie-hover.681032f5.svg\");\n}\n\n.hero__button:focus {\n  color: #fff;\n  background-color: #b2341a;\n}\n\n.hero__button:focus:before {\n  content: \"\";\n  background-image: url(\"icon-cookie-hover.681032f5.svg\");\n}\n\n@media (width >= 640px) {\n  .hero__button {\n    grid-column: 3 / -3;\n  }\n}\n\n@media (width >= 1024px) {\n  .hero__button {\n    grid-column: 1 / -1;\n    position: absolute;\n    bottom: 25%;\n  }\n}\n\n.bake {\n  margin-bottom: 72px;\n}\n\n@media (width >= 640px) {\n  .bake {\n    margin-bottom: 152px;\n  }\n}\n\n@media (width >= 1024px) {\n  .bake {\n    margin-bottom: 178px;\n  }\n}\n\n.bake__content {\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 16px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .bake__content {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 24px;\n  }\n}\n\n.bake__title {\n  letter-spacing: -2.4px;\n  text-transform: uppercase;\n  color: #f9512e;\n  grid-column: 1 / 3;\n  margin-bottom: 24px;\n  font-size: 48px;\n  font-weight: 400;\n  line-height: 85%;\n}\n\n@media (width >= 640px) {\n  .bake__title {\n    letter-spacing: -2.8px;\n    grid-column: span 5;\n    font-size: 56px;\n  }\n}\n\n@media (width >= 1024px) {\n  .bake__title {\n    letter-spacing: -3.6px;\n    font-size: 72px;\n  }\n}\n\n.bake__desc {\n  grid-column: 1 / 3;\n  margin-bottom: 56px;\n}\n\n@media (width >= 640px) {\n  .bake__desc {\n    grid-column: span 6;\n    margin-bottom: 80px;\n  }\n}\n\n.card {\n  flex-direction: column;\n  grid-column: 1 / 3;\n  margin-bottom: 56px;\n  display: flex;\n}\n\n.card:last-child {\n  margin-bottom: 0;\n}\n\n@media (width >= 640px) {\n  .card {\n    grid-column: span 4;\n    margin-bottom: 80px;\n  }\n\n  .card:nth-last-child(2) {\n    margin: 0;\n  }\n}\n\n@media (width >= 1024px) {\n  .card {\n    grid-column: span 3;\n  }\n\n  .card--right {\n    grid-column: 3 / 6;\n  }\n}\n\n.card__content {\n  flex-direction: column;\n  flex-grow: 1;\n  justify-content: space-between;\n  display: flex;\n}\n\n.card__img {\n  width: 100%;\n  margin-bottom: 16px;\n  transition: transform .5s;\n}\n\n.card__img:hover {\n  transform: scale(1.05);\n}\n\n.card__title {\n  letter-spacing: .32px;\n  text-transform: uppercase;\n  color: #7f8096;\n  margin-bottom: 8px;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 100%;\n}\n\n.card__desc {\n  flex-grow: 1;\n  margin-bottom: 16px;\n}\n\n.card__link {\n  letter-spacing: .32px;\n  text-transform: uppercase;\n  color: #f9512e;\n  align-items: center;\n  gap: 4px;\n  margin-top: auto;\n  font-weight: 500;\n  line-height: 100%;\n  transition: transform .5s;\n  display: flex;\n  position: relative;\n}\n\n.card__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #f9512e;\n  width: 100%;\n  height: 1px;\n  transition: transform .5s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.card__link:hover:after {\n  transform: scale(1);\n}\n\n.card__link:hover {\n  transform: scale(1.05);\n}\n\n.about {\n  background-image: url(\"crumbs.f8b389be.svg\");\n  background-position: 50%;\n  background-repeat: no-repeat;\n  background-size: contain;\n  margin-bottom: 72px;\n}\n\n@media (width >= 640px) {\n  .about {\n    margin-bottom: 152px;\n  }\n}\n\n.about__content {\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 16px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .about__content {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 24px;\n  }\n}\n\n.about__title {\n  letter-spacing: -2.4px;\n  text-transform: uppercase;\n  color: #f9512e;\n  grid-column: 1 / 3;\n  margin-bottom: 32px;\n  font-size: 48px;\n  font-weight: 400;\n  line-height: 85%;\n}\n\n@media (width >= 640px) {\n  .about__title {\n    letter-spacing: -2.8px;\n    grid-column: span 4;\n    font-size: 56px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about__title {\n    letter-spacing: -3.6px;\n    grid-column: span 3;\n    margin-bottom: 172px;\n    font-size: 72px;\n  }\n}\n\n.about__desc {\n  grid-column: 1 / 3;\n  margin-bottom: 64px;\n}\n\n@media (width >= 640px) {\n  .about__desc {\n    grid-column: span 4;\n    margin-bottom: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about__desc {\n    grid-column: 5 / -1;\n    margin: 0;\n  }\n}\n\n.about__numbers {\n  grid-column: 1 / 3;\n  grid-template-columns: repeat(2, 1fr);\n  gap: 48px 16px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .about__numbers {\n    grid-column: span 8;\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 24px;\n  }\n}\n\n.numbers__number {\n  cursor: default;\n  flex-direction: column;\n  grid-column: 1 / -1;\n  gap: 8px;\n  transition: transform .5s;\n  display: flex;\n}\n\n.numbers__number:hover {\n  transform: scale(1.05);\n}\n\n@media (width >= 640px) {\n  .numbers__number {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .numbers__number {\n    grid-column: span 2;\n  }\n}\n\n.numbers__year {\n  letter-spacing: -4.8px;\n  color: #f9512e;\n  margin-bottom: 8px;\n  font-size: 96px;\n  line-height: 85%;\n}\n\n.footer {\n  background-color: #1c1a26;\n  width: 100%;\n}\n\n.footer__content {\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 16px;\n  padding-block: 56px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .footer__content {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 24px;\n    padding-block: 88px;\n  }\n}\n\n.footer__logo {\n  margin-bottom: 40px;\n  transition: transform .5s;\n}\n\n.footer__logo:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 640px) {\n  .footer__logo {\n    margin-bottom: 96px;\n  }\n}\n\n@media (width >= 1024px) {\n  .footer__logo {\n    margin-bottom: 55px;\n  }\n}\n\n.footer__desc {\n  letter-spacing: .32px;\n  text-transform: uppercase;\n  color: #7f8096;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 100%;\n}\n\n.footer__title {\n  letter-spacing: -2.4px;\n  text-transform: uppercase;\n  color: #fff;\n  margin-bottom: 40px;\n  font-size: 48px;\n  font-weight: 400;\n  line-height: 85%;\n}\n\n@media (width >= 640px) {\n  .footer__title {\n    letter-spacing: -2.8px;\n    text-transform: uppercase;\n    font-size: 56px;\n  }\n}\n\n@media (width >= 1024px) {\n  .footer__title {\n    letter-spacing: -3.6px;\n    font-size: 72px;\n  }\n}\n\n.footer__contacts {\n  flex-direction: column;\n  grid-column: 1 / -1;\n  gap: 16px;\n  margin-bottom: 40px;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .footer__contacts {\n    grid-column: 5 / 8;\n    margin-bottom: 48px;\n  }\n}\n\n@media (width >= 1024px) {\n  .footer__contacts {\n    grid-column: 5 / -1;\n  }\n}\n\n.footer__contact {\n  flex-direction: column;\n  gap: 40px;\n  display: flex;\n}\n\n.footer__contact--lists {\n  flex-direction: column;\n  gap: 16px;\n  display: flex;\n}\n\n@media (width >= 1024px) {\n  .footer__contact {\n    flex-direction: row;\n    gap: 150px;\n  }\n}\n\n.footer__mail {\n  flex-direction: column;\n  gap: 16px;\n  display: flex;\n}\n\n.footer__social {\n  grid-column: 1 / -1;\n  gap: 32px;\n  margin-bottom: 40px;\n  display: flex;\n}\n\n.footer__social--link {\n  transition: transform .5s;\n}\n\n.footer__social--link:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 640px) {\n  .footer__social {\n    grid-column: 1 / 3;\n    margin: 0;\n  }\n}\n\n.footer__privacy {\n  color: #7f8096;\n}\n\n@media (width >= 640px) {\n  .footer__privacy {\n    grid-column: 5 / 8;\n  }\n}\n\n.footer__link {\n  color: #fff;\n}\n\n.footer__link:hover {\n  color: #f9512e;\n  transition: all .5s;\n}\n/*# sourceMappingURL=index.4d979c01.css.map */\n","h1,\nh2,\nh3,\nh4,\nh5,\nh6,\np {\n  margin: 0;\n}\n\na {\n  text-decoration: none;\n}\n\nul {\n  list-style: none;\n  padding: 0;\n  margin: 0;\n}\n\nbody {\n  margin: 0;\n  padding: 0;\n\n  &::-webkit-scrollbar {\n    display: none;\n    scrollbar-width: none;\n  }\n}\n",".page {\n  font-family: Inter, sans-serif;\n  font-size: 16px;\n  line-height: 150%;\n  letter-spacing: -0.16px;\n  color: $text-color;\n  background-color: $bg-color;\n\n  scroll-behavior: smooth;\n\n  &:has(.page__menu:target) {\n    overflow: hidden;\n  }\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    left: 0;\n    right: 0;\n\n    opacity: 0;\n    transition: all 0.5s;\n    transform: translateX(-100%);\n    pointer-events: none;\n\n    background-color: $bg-color;\n\n    &:target {\n      opacity: 1;\n      transform: translateX(0);\n      pointer-events: all;\n    }\n  }\n\n  &__body {\n    min-width: 320px;\n  }\n}\n",".container {\n  @include padding-inline;\n}\n","@mixin on-tablet {\n  @media (min-width: 640px) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: 1024px) {\n    @content;\n  }\n}\n\n@mixin on-xldesign {\n  @media (min-width: 1200px) {\n    @content;\n  }\n}\n\n@mixin padding-inline() {\n  padding-inline: 16px;\n\n  @include on-tablet {\n    padding-inline: 44px;\n  }\n\n  @include on-xldesign {\n    padding-inline: 124px;\n  }\n}\n\n@mixin page-grid {\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 16px;\n\n  @include on-tablet {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 24px;\n  }\n}\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} 0.5s;\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n",".header {\n  &__container {\n    padding-inline: 16px;\n\n    @include on-desktop {\n      padding-inline: 32px;\n    }\n  }\n\n  &__content {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    padding-block: 16px;\n  }\n\n  &__logo {\n    @include hover(transform, scale(1.2));\n  }\n}\n",".menu {\n  height: 100vh;\n  z-index: 1;\n\n  overflow: auto;\n\n  &__container {\n    padding-inline: 16px;\n  }\n\n  &__logo {\n    @include hover(transform, scale(1.2));\n  }\n\n  &__top {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    padding-block: 16px;\n\n    position: sticky;\n    top: 0;\n    z-index: 1;\n  }\n\n  &__content {\n    padding-top: 132px;\n\n    display: flex;\n    flex-direction: column;\n    gap: 24px;\n\n    &--header {\n      display: none;\n\n      @include on-desktop {\n        padding: 0;\n        display: flex;\n        flex-direction: row;\n        gap: 64px;\n      }\n    }\n\n    &--footer {\n      padding: 0;\n      margin-bottom: 64px;\n      gap: 16px;\n      grid-column: 1/-1;\n\n      @include on-tablet {\n        margin: 0;\n        grid-column: 1/3;\n      }\n\n      @include on-desktop {\n        margin-bottom: 48px;\n      }\n    }\n  }\n\n  &__items {\n    display: flex;\n    flex-direction: column;\n    gap: 24px;\n    align-items: center;\n\n    &--header {\n      @include on-desktop {\n        flex-direction: row;\n        gap: 64px;\n      }\n    }\n\n    &--footer {\n      align-items: flex-start;\n      gap: 16px;\n    }\n  }\n\n  &__link {\n    position: relative;\n    color: $text-color;\n\n    &::after {\n      content: '';\n      display: block;\n      width: 100%;\n      position: absolute;\n      bottom: -8px;\n      height: 1px;\n      background-color: $accent-color;\n\n      transition: transform 0.5s;\n      transform: scale(0);\n      transform-origin: left;\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n\n    &:hover {\n      color: $accent-color;\n      transition: all 0.5s;\n    }\n\n    &--footer {\n      color: $white-text-color;\n    }\n  }\n\n  &__contact {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    gap: 4px;\n\n    color: $accent-color;\n    text-transform: uppercase;\n    font-weight: 500;\n    line-height: 100%;\n    letter-spacing: 0.32px;\n\n    @include hover(transform, scale(1.2));\n  }\n}\n",".icon {\n  display: block;\n  width: 24px;\n  height: 24px;\n\n  &.path {\n    fill: currentColor;\n  }\n\n  background-repeat: no-repeat;\n\n  @include hover(transform, scale(1.05));\n\n  &--menu {\n    &:hover {\n      fill: $accent-color;\n    }\n\n    @include on-desktop {\n      display: none;\n    }\n  }\n\n  &--close {\n    fill: $text-color;\n    &:hover {\n      fill: $accent-color;\n    }\n  }\n\n  &--phone {\n    background-image: url(/src/images/icons/icon-phone.svg);\n  }\n\n  &--arrow {\n    background-image: url(/src/images/icons/icon-arrow.svg);\n  }\n\n  &--social {\n    fill: $accent-color;\n    &:hover {\n      transition: fill 0.3s;\n      fill: $white-text-color;\n    }\n  }\n}\n",".hero {\n  margin-bottom: 64px;\n\n  &__icon {\n    fill: $accent-color;\n  }\n\n  @include on-tablet {\n    margin-bottom: 0;\n  }\n\n  @include on-desktop {\n    margin-bottom: 152px;\n  }\n\n  &__content {\n    position: relative;\n    padding: 32px 0 40px;\n\n    @include page-grid;\n\n    text-align: center;\n\n    @include on-tablet {\n      padding: 80px 0 228px;\n\n      @include on-desktop {\n        padding: 0 0 66px;\n      }\n    }\n  }\n\n  &__desc {\n    margin-bottom: 32px;\n    grid-column: 1/3;\n\n    @include on-tablet {\n      text-align: left;\n      margin-bottom: 16px;\n      grid-column: span 4;\n    }\n\n    @include on-desktop {\n      position: absolute;\n      top: 25%;\n      margin: 0;\n      grid-column: 1/3;\n    }\n  }\n\n  &__title {\n    font-size: 64px;\n    font-weight: 400;\n    line-height: 85%;\n    letter-spacing: -3.2px;\n    text-transform: uppercase;\n    color: $accent-color;\n    grid-column: 1/3;\n\n    @include on-tablet {\n      font-size: 80px;\n      letter-spacing: -4px;\n      grid-column: span 8;\n\n      position: absolute;\n      left: 0;\n      right: 0;\n      bottom: 57%;\n    }\n\n    @include on-desktop {\n      font-size: 136px;\n      letter-spacing: -6.8px;\n      bottom: 42%;\n    }\n  }\n\n  &__img {\n    margin: 0 auto;\n    grid-column: 1/3;\n\n    @include on-tablet {\n      width: 326px;\n      height: 328px;\n      grid-column: 2/-2;\n      margin-bottom: 80px;\n    }\n\n    @include on-desktop {\n      width: 544px;\n      height: 546px;\n      grid-column: 3/-3;\n      margin-bottom: 0;\n    }\n  }\n\n  &__button {\n    display: flex;\n    gap: 4px;\n    justify-content: center;\n    align-items: center;\n\n    border-radius: 32px;\n    border: 2px solid $accent-color;\n\n    padding: 0 71px;\n    height: 56px;\n\n    grid-column: span 2;\n\n    font-weight: 500;\n    font-size: 16px;\n    line-height: 100%;\n    letter-spacing: 0.02em;\n    text-transform: uppercase;\n    color: $accent-color;\n    transition: all 0.5s;\n\n    &::before {\n      content: '';\n      background-image: url(/src/images/icons/icon-cookie.svg);\n      display: block;\n      background-size: contain;\n      background-position: 50%;\n      background-repeat: no-repeat;\n      width: 24px;\n      height: 24px;\n      padding-bottom: 20px;\n    }\n\n    @include hover(transform, scale(1.05));\n\n    &:hover {\n      color: $white-text-color;\n      background-color: $accent-color;\n\n      &::before {\n        content: '';\n        background-image: url(/src/images/icons/icon-cookie-hover.svg);\n      }\n    }\n\n    &:focus {\n      background-color: $focus-color;\n      color: $white-text-color;\n\n      &::before {\n        content: '';\n        background-image: url(/src/images/icons/icon-cookie-hover.svg);\n      }\n    }\n\n    @include on-tablet {\n      grid-column: 3/-3;\n    }\n\n    @include on-desktop {\n      position: absolute;\n      bottom: 25%;\n      grid-column: 1/-1;\n    }\n  }\n}\n",".bake {\n  margin-bottom: 72px;\n\n  @include on-tablet {\n    margin-bottom: 152px;\n  }\n\n  @include on-desktop {\n    margin-bottom: 178px;\n  }\n\n  &__content {\n    @include page-grid;\n  }\n\n  &__title {\n    font-size: 48px;\n    font-weight: 400;\n    line-height: 85%;\n    letter-spacing: -2.4px;\n    text-transform: uppercase;\n    color: $accent-color;\n    margin-bottom: 24px;\n    grid-column: 1/3;\n\n    @include on-tablet {\n      font-size: 56px;\n      letter-spacing: -2.8px;\n      grid-column: span 5;\n    }\n\n    @include on-desktop {\n      font-size: 72px;\n      letter-spacing: -3.6px;\n    }\n  }\n\n  &__desc {\n    margin-bottom: 56px;\n    grid-column: 1/3;\n\n    @include on-tablet {\n      margin-bottom: 80px;\n      grid-column: span 6;\n    }\n  }\n}\n",".card {\n  display: flex;\n  flex-direction: column;\n\n  grid-column: 1/3;\n  margin-bottom: 56px;\n\n  &:last-child {\n    margin-bottom: 0;\n  }\n\n  @include on-tablet {\n    &:nth-last-child(2) {\n      margin: 0;\n    }\n\n    grid-column: span 4;\n    margin-bottom: 80px;\n  }\n\n  @include on-desktop {\n    grid-column: span 3;\n  }\n\n  &--right {\n    @include on-desktop {\n      grid-column: 3/6;\n    }\n  }\n  &__content {\n    display: flex;\n    flex-direction: column;\n    flex-grow: 1;\n    justify-content: space-between;\n  }\n  &__img {\n    width: 100%;\n    margin-bottom: 16px;\n\n    @include hover(transform, scale(1.05));\n  }\n\n  &__title {\n    font-size: 16px;\n    font-weight: 500;\n    line-height: 100%;\n    letter-spacing: 0.32px;\n    text-transform: uppercase;\n    color: $gray-text-color;\n    margin-bottom: 8px;\n  }\n\n  &__desc {\n    flex-grow: 1;\n    margin-bottom: 16px;\n  }\n\n  &__link {\n    margin-top: auto;\n\n    position: relative;\n    display: flex;\n    gap: 4px;\n    align-items: center;\n\n    font-weight: 500;\n    line-height: 100%;\n    letter-spacing: 0.32px;\n    text-transform: uppercase;\n    color: $accent-color;\n\n    &::after {\n      content: '';\n      display: block;\n      width: 100%;\n      position: absolute;\n      bottom: -8px;\n      height: 1px;\n      background-color: $accent-color;\n\n      transition: transform 0.5s;\n      transform: scale(0);\n      transform-origin: left;\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n\n    @include hover(transform, scale(1.05));\n  }\n}\n",".about {\n  background-image: url(/src/images/crumbs.svg);\n  background-repeat: no-repeat;\n  background-size: contain;\n  background-position: 50%;\n\n  margin-bottom: 72px;\n\n  @include on-tablet {\n    margin-bottom: 152px;\n  }\n\n  &__content {\n    @include page-grid;\n  }\n\n  &__title {\n    font-size: 48px;\n    font-weight: 400;\n    line-height: 85%;\n    letter-spacing: -2.4px;\n    text-transform: uppercase;\n    color: $accent-color;\n    grid-column: 1/3;\n    margin-bottom: 32px;\n\n    @include on-tablet {\n      font-size: 56px;\n      letter-spacing: -2.8px;\n      grid-column: span 4;\n    }\n\n    @include on-desktop {\n      margin-bottom: 172px;\n      font-size: 72px;\n      letter-spacing: -3.6px;\n      grid-column: span 3;\n    }\n  }\n\n  &__desc {\n    margin-bottom: 64px;\n    grid-column: 1/3;\n\n    @include on-tablet {\n      margin-bottom: 72px;\n      grid-column: span 4;\n    }\n\n    @include on-desktop {\n      margin: 0;\n      grid-column: 5/-1;\n    }\n  }\n\n  &__numbers {\n    @include page-grid;\n\n    row-gap: 48px;\n    grid-column: 1/3;\n\n    @include on-tablet {\n      grid-column: span 8;\n    }\n  }\n}\n\n.numbers {\n  &__number {\n    display: flex;\n    flex-direction: column;\n    gap: 8px;\n    grid-column: 1/-1;\n    cursor: default;\n\n    @include hover(transform, scale(1.05));\n\n    @include on-tablet {\n      grid-column: span 4;\n    }\n\n    @include on-desktop {\n      grid-column: span 2;\n    }\n  }\n\n  &__year {\n    font-size: 96px;\n    line-height: 85%;\n    letter-spacing: -4.8px;\n    color: $accent-color;\n    margin-bottom: 8px;\n  }\n}\n",".footer {\n  background-color: $footer-bg-color;\n  width: 100%;\n\n  &__content {\n    padding-block: 56px;\n\n    @include page-grid;\n\n    @include on-tablet {\n      padding-block: 88px;\n    }\n  }\n\n  &__logo {\n    @include hover(transform, scale(1.2));\n\n    margin-bottom: 40px;\n\n    @include on-tablet {\n      margin-bottom: 96px;\n    }\n\n    @include on-desktop {\n      margin-bottom: 55px;\n    }\n  }\n\n  &__desc {\n    font-size: 16px;\n    font-weight: 500;\n    line-height: 100%;\n    letter-spacing: 0.32px;\n    text-transform: uppercase;\n    color: $gray-text-color;\n  }\n\n  &__title {\n    font-size: 48px;\n    font-weight: 400;\n    line-height: 85%;\n    letter-spacing: -2.4px;\n    text-transform: uppercase;\n    color: $white-text-color;\n    margin-bottom: 40px;\n\n    @include on-tablet {\n      font-size: 56px;\n      letter-spacing: -2.8px;\n      text-transform: uppercase;\n    }\n\n    @include on-desktop {\n      font-size: 72px;\n      letter-spacing: -3.6px;\n    }\n  }\n\n  &__contacts {\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n    grid-column: 1/-1;\n    margin-bottom: 40px;\n\n    @include on-tablet {\n      margin-bottom: 48px;\n      grid-column: 5/8;\n    }\n\n    @include on-desktop {\n      grid-column: 5/-1;\n    }\n  }\n\n  &__contact {\n    display: flex;\n    flex-direction: column;\n    gap: 40px;\n\n    &--lists {\n      flex-direction: column;\n      display: flex;\n      gap: 16px;\n    }\n\n    @include on-desktop {\n      flex-direction: row;\n      gap: 150px;\n    }\n  }\n\n  &__mail {\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n  }\n\n  &__social {\n    display: flex;\n    gap: 32px;\n    grid-column: 1/-1;\n    margin-bottom: 40px;\n\n    &--link {\n      @include hover(transform, scale(1.2));\n    }\n\n    @include on-tablet {\n      grid-column: 1/3;\n      margin: 0;\n    }\n  }\n\n  &__privacy {\n    color: $gray-text-color;\n\n    @include on-tablet {\n      grid-column: 5/8;\n    }\n  }\n\n  &__link {\n    color: $white-text-color;\n\n    &:hover {\n      transition: all 0.5s;\n      color: $accent-color;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.4d979c01.css.map"}